---
applications:
- name: carbon-website-addons-storybook
  memory: 64M
  buildpack: https://github.com/cloudfoundry/staticfile-buildpack.git
  routes:
  - route: website.carbondesignsystem.com
  - route: carbon-website-addons-storybook.mybluemix.net
